*{
 box-sizing: border-box;
 padding: 0; margin: 0;
}


/*Header*/

.jost{
  font-family: "Jost", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

#sec{
    width: 100%;
    background-color: #fff;
}

.container{
    display: flex;
    flex-flow: row nowrap;
    width: 1140px;
    height: 100px;
    align-items: center;
    margin: 0 auto; 
}

.container1{
    width: 15%;
    display: flex;
    justify-content: start;
}

.container2{
    width: 70%;
    display: flex;
    justify-content: center;
}

.li{
    display: flex;
    list-style-type: none;
    gap: 20px;
}

.link{
    color: #000;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    padding: 5px 10px;
}

.link:hover{
    background-color: #FFF5Ef;
    color: #515151;
    padding: 5px 10px;
}

.container3{
    width: 15%;
    display: flex;
    justify-content: end;
}    

.btn1{
    background-color: #ff6b00;
    border: none; border-radius: 5px;
    padding: 10px 20px;
    margin: 0;
    cursor: pointer;
}

.contact-us{
    color: #fff;
    font-size: 21px;
    font-weight: 700;
    text-decoration: none;
}


/*Hero-Section*/

.sec2{
    width: 100%;
    background-color: #FFF7EB;
    margin-bottom: 150px;
}

.selector{
    display: flex;
    flex-flow: row nowrap;
    width: 1140px;
    height: 800px;
    margin: 0 auto;
}

.selector1{
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-right: 20px;
}

.menu{
    display: flex;
    gap: 10px;
    padding-bottom: 15px;
}



.btn2{
    background-color: #ff6b00;
    border: none; border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.download-cv{
    color: #fff;
    font-size: 21px;
    font-weight: 700;
    text-decoration: none;
}

.selector2{
    width: 40%;
    background: url(./image/img.png) center no-repeat scroll;
    background-size: cover;
}


/*Hero2-Section*/

.selector3{
    display: flex;
    width: 1140px;
    height: 770px;
    margin: 0 auto; margin-bottom: 150px;
}

.selector4{
    width: 40%;
    background: url(./image/img2.png) center no-repeat scroll;
    background-size: cover;
}

.selector5{
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    padding-left: 100px;
}

.selector6{
    display: flex;
    gap: 30px;
    height: 58px;
}

.selector7{
    display: flex;
    gap: 10px;
}

.selector8{
    display: flex;
    gap: 10px;
    height: 24px;
}


/*Grid-Container*/

.sec3{
    width: 100%;
    margin-bottom: 150px;
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1140px;
    margin: 0 auto;
}

.frame{
    width: 18px;
    height: 18px;
}

.title0{
    font-size: 17px;
    line-height: 1.02em;
}

.title1{
    color: #000;
    font-size: 44px;
    font-weight: 700; 
}

.grid_container{
    display: grid;
    gap: 20px;
    grid-template-columns: auto auto auto auto;
    width: 1140px;
    margin: 0 auto;  
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 21px;
    width: 100%;
    background-color: transparent;
    border: 1px solid #FFF2D1; border-radius: 7px;
    transition: all 0.7s;
}

.category:hover{
    background-color: #FFF2D1;
    border: 1px solid #ffffff; border-radius: 7px;
}

.icon{
    width: 55px;
    height: 55px;
}

.title2{
    color: #000;
    font-size: 24px;
    font-weight: 500;
    padding: 20px 0px 15px 0px;
}

.para{
    color: #606060;
    font-size: 16px;
}


/*Grid-Container2*/

